{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
   "LocalDb":"Server=DESKTOP-MONHQ70;Database=bookdb;Trusted_Connection=True;"
  }

}
